# JGFAPI

./: .gitignore  JGFWebAPI.sln  azure-pipelines-1.yml  azure-pipelines-2.yml
DB/: DatabaseScripts.sql  Readme.txt
JGFWebAPI.API/: JGFWebAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
JGFWebAPI.API/Controllers/: AlumnosController.cs  ConceptosPagoController.cs  DireccionesController.cs  EstadosCivilesController.cs  EstadosController.cs  FormasDePagosController.cs  GradosEscolaresController.cs  InscripcionesController.cs  MesesEscolaresController.cs  PagosController.cs  PaisesController.cs  PeriodosEscolaresController.cs  ProvinciaEstadosController.cs  RepresentantesController.cs  SeccionesController.cs  SolicitudCuposController.cs  UsuariosController.cs
JGFWebAPI.API/Properties/: launchSettings.json  serviceDependencies.jgfwebapi - Web Deploy.json
JGFWebAPI.API/Properties/ServiceDependencies/jgfwebapi - Web Deploy/: profile.arm.json
JGFWebAPI.Bussiness/: JGFWebAPI.Bussiness.csproj
JGFWebAPI.Bussiness/Bussiness/: AlumnoBussiness.cs  CarritoCompraBussiness.cs  ConceptoPagoBussiness.cs  DatoFamiliarBussiness.cs  DatoMedicoBussiness.cs  DireccionBussiness.cs  EstadoBussiness.cs  EstadoCivilBussiness.cs  EstadoProvinciaBussiness.cs  FormaDePagoBussiness.cs  GradoEscolarBussiness.cs  MesEscolarBussiness.cs  PagoBussiness.cs  PagoDetalladoBussiness.cs  PaisBussiness.cs  PerfilBussiness.cs  PeriodoEscolarBussiness.cs  PreInscripcionBussiness.cs  RepresentanteBussiness.cs  SeccionBussiness.cs  SolicitudCupoBussiness.cs  UsuarioBussiness.cs
JGFWebAPI.Bussiness/Interfaces/: IGeneric.cs
JGFWebAPI.Bussiness/Services/: EmailBodyConfirm.cs  EmailService.cs
JGFWebAPI.Models/: JGFWebAPI.Models.csproj
JGFWebAPI.Models/Mapping/: MappingProfile.cs
JGFWebAPI.Models/ViewModels/: AlumnoViewModel.cs  CarritoCompraViewModel.cs  ConceptoPagoViewModel.cs  DatosFamiliaresViewModel.cs  DatosMedicosViewModel.cs  DireccionViewModel.cs  EstadoCivilViewModel.cs  EstadoProvinciaViewModel.cs  EstadoViewModel.cs  FormaPagoViewModel.cs  GradoEscolarViewModel.cs  MesEscolarViewModel.cs  PagoDetalladoViewModel.cs  PagoMasterViewModel.cs  PaisViewModel.cs  PerfilViewModel.cs  PeriodoEscolarViewModel.cs  PreInscripcionViewModel.cs  RepresentanteViewModel.cs  SeccionViewModel.cs  SolicitudCupoViewModel.cs  UsuarioViewModel.cs
JGFWebAPI.Repository/Context/: FortoulContext.cs
JGFWebAPI.Repository/Models/: Alumno.cs  CarritoCompra.cs  ConceptoPago.cs  DatosFamiliares.cs  Direccion.cs  (+17 more)
